<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <h2>Logo</h2>
        <div class="sub-nav">
            <h4>Home</h4>
            <h4>Courses</h4>
            <h4>Services</h4>
            <h4>About</h4>
            <span class="material-symbols-outlined">
                list
            </span>
            <button>Sign In</button>
        </div>
    </div>
    <div class="content">
        <div class="box box1">
            <h3>
                Welcome to the <span>NRTR</span> support,
                we are here to help you <span>DIGITALLY.</span>
            </h3>
            <h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis temporibus eos culpa repudiandae corporis distinctio itaque totam optio odio veritatis fugit rerum reprehenderit aut, officia amet quos ut quasi, aliquid tempora sit. Possimus!
            </h4>
            <button>Explore Now</button>
        </div>
        <div class="box box2">
            <img src="code.svg" alt="">
        </div>
    </div>
</body>
</html>